<MOL version="1.0.0">
  <!--
    Copyright (C) 2016 Satomichi Nishihara [nisihara225@gmail.com]
  -->
  <MOL_INFO>
    Acetone (OPLS-AA),
    whose geometry is calculated by M06-2X/def2-TZVPPD.
    -----------------------------------------------------------------
    OPLS-AA parameters:
      W.L.Jorgensen et al., J. Am. Chem. Soc. 1996, 118, 11225-11236.
      W.Damm et al., J. Comput. Chem. 1997, 18, 1955-1970.
      W.L.Jorgensen et al., Theochem 1998, 424, 145-155.
      W.L.Jorgensen et al., J. Phys. Chem. B 1998, 102, 8049-8059.
      R.C.Rizzo et al., J. Am. Chem. Soc. 1999, 121, 4827-4836.
      E.K.Watkins et al., J. Phys. Chem. A 2001, 105, 4118-4125.
    -----------------------------------------------------------------
  </MOL_INFO>
  <MOL_HEADER author="S.Nishihara"
              date="15Nov2016"
              comment="Acetone"
              formula="CH3COCH3"
              has_charge="T"
              has_lj="T"
              number_of_atoms="10"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    58.07914
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="g/cm^3">
    0.7845
  </MOL_DENSITY>
  <MOL_PERMITTIVITY type="real" size="1" columns="1">
    0.0
  </MOL_PERMITTIVITY>
  <MOL_ELEMENT type="character" size="10" columns="1" len="5">
O/an
CO/an
CH/an
CH/an
H/an
H/an
H/an
H/an
H/an
H/an
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="30" columns="3" UNITS="angstrom">
     0.00000000     0.00000000    -1.39460832
     0.00000000     0.00000000    -0.19055871
     1.28279536     0.00000000     0.60616516
    -1.28279536     0.00000000     0.60616516
    -1.31676948    -0.87731292     1.25417365
    -2.13751906     0.00000000    -0.06352416
    -1.31676948     0.87731292     1.25417365
     2.13751906     0.00000000    -0.06352416
     1.31676948    -0.87731292     1.25417365
     1.31676948     0.87731292     1.25417365
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="10" columns="1">
    -0.470
    +0.470
    -0.180
    -0.180
    +0.060
    +0.060
    +0.060
    +0.060
    +0.060
    +0.060
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="10" columns="1" UNITS="kcal/mol">
      0.210
      0.105
      0.066
      0.066
      0.015
      0.015
      0.015
      0.015
      0.015
      0.015
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="10" columns="1" UNITS="angstrom">
      2.960
      3.750
      3.500
      3.500
      2.420
      2.420
      2.420
      2.420
      2.420
      2.420
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

