<MOL version="1.0.0">
  <!--
    Copyright (C) 2016 Satomichi Nishihara [nisihara225@gmail.com]
  -->
  <MOL_INFO>
    Methanol (OPLS-UA: W.L.Jorgensen et al., JACS, 1988, 110, 1657.),
    although Lennad-Jones parameters of hydrogen (HO-) are modified
    and its geometry is calculated by M06-2X/def2-TZVPPD.
    The parameters of H2O/SPC are substituted
    (M.Matsugami et al., J. Chem. Phys. 2014, 140, 104511).
  </MOL_INFO>
  <MOL_HEADER author="S.Nishihara"
              date="17Nov2016"
              comment="Methanol"
              formula="CH3OH"
              has_charge="T"
              has_lj="T"
              number_of_atoms="3"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    32.04186
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="g/cm^3">
    0.7918
  </MOL_DENSITY>
  <MOL_ELEMENT type="character" size="3" columns="1" len="6">
CH3/me
O/me
H/me
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="9" columns="3" UNITS="angstrom">
    -0.00620103     0.56850213     0.00117881
     0.25502976    -0.82044003     0.00687784
    -0.57648208    -1.29634101    -0.00652182
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="3" columns="1">
    +0.265
    -0.700
    +0.435
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="3" columns="1" UNITS="kcal/mol">
      0.207
      0.170
      0.046
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="3" columns="1" UNITS="angstrom">
      3.775
      3.070
      1.000
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

