<MOL version="1.0.0">
  <!--
    Copyright (C) 2016 National Institute of Advanced Industrial Science and Technology (AIST)
  -->
  <MOL_INFO>
    Ammonium ion (OPLS-AA),
    although Lennad-Jones parameters of hydrogen are modified
    and its geometry is calculated by M06-2X/def2-TZVPPD.
    -----------------------------------------------------------------
    OPLS-AA parameters:
      W.L.Jorgensen et al., J. Am. Chem. Soc. 1996, 118, 11225-11236.
      W.Damm et al., J. Comput. Chem. 1997, 18, 1955-1970.
      W.L.Jorgensen et al., Theochem 1998, 424, 145-155.
      W.L.Jorgensen et al., J. Phys. Chem. B 1998, 102, 8049-8059.
      R.C.Rizzo et al., J. Am. Chem. Soc. 1999, 121, 4827-4836.
      E.K.Watkins et al., J. Phys. Chem. A 2001, 105, 4118-4125.
    -----------------------------------------------------------------
  </MOL_INFO>
  <MOL_HEADER author="S.Nishihara"
              date="15Nov2016"
              comment="NH4+(aq)"
              formula="NH4+"
              has_charge="T"
              has_lj="T"
              number_of_atoms="5"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    18.03850
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="mol/L">
    1.0
  </MOL_DENSITY>
  <MOL_ELEMENT type="character" size="5" columns="1" len="5">
N/nh4
H/nh4
H/nh4
H/nh4
H/nh4
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="15" columns="3" UNITS="angstrom">
     0.00000000     0.00000000     0.00000000
     0.59112812     0.59112812     0.59112812
    -0.59112812    -0.59112812     0.59112812
     0.59112812    -0.59112812    -0.59112812
    -0.59112812     0.59112812    -0.59112812
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="5" columns="1">
    -0.40
    +0.35
    +0.35
    +0.35
    +0.35
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="5" columns="1" UNITS="kcal/mol">
      0.1700
      0.0460
      0.0460
      0.0460
      0.0460
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="5" columns="1" UNITS="angstrom">
      3.2500
      1.0000
      1.0000
      1.0000
      1.0000
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

