<MOL version="1.0.0">
  <!--
    Copyright (C) 2016 Satomichi Nishihara [nisihara225@gmail.com]
  -->
  <MOL_INFO>
    Aqueous chloride ion (OPLS-AA).
    -----------------------------------------------------------------
    OPLS-AA parameters:
      W.L.Jorgensen et al., J. Am. Chem. Soc. 1996, 118, 11225-11236.
      W.Damm et al., J. Comput. Chem. 1997, 18, 1955-1970.
      W.L.Jorgensen et al., Theochem 1998, 424, 145-155.
      W.L.Jorgensen et al., J. Phys. Chem. B 1998, 102, 8049-8059.
      R.C.Rizzo et al., J. Am. Chem. Soc. 1999, 121, 4827-4836.
      E.K.Watkins et al., J. Phys. Chem. A 2001, 105, 4118-4125.
    -----------------------------------------------------------------
  </MOL_INFO>
  <MOL_HEADER author="S.Nishihara"
              date="15Nov2016"
              comment="Cl-(aq)"
              formula="Cl-"
              has_charge="T"
              has_lj="T"
              number_of_atoms="1"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    35.4527
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="mol/L">
    1.0
  </MOL_DENSITY>
  <MOL_PERMITTIVITY type="real" size="1" columns="1">
    0.0
  </MOL_PERMITTIVITY>
  <MOL_ELEMENT type="character" size="1" columns="1" len="2">
Cl
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="3" columns="3" UNITS="angstrom">
     0.00000  0.00000  0.00000
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="1" columns="1">
    -1.0000
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="1" columns="1" UNITS="kcal/mol">
      0.7100
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="1" columns="1" UNITS="angstrom">
      4.0200
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

