<MOL version="1.0.0">
  <!--
    Copyright (C) 2016 Satomichi Nishihara [nisihara225@gmail.com]
  -->
  <MOL_INFO>
    Hydroxide ion (OPLS-AA),
    although Lennad-Jones parameters of hydrogen are modified.
    The parameters of H2O/SPC are substituted
    (M.Matsugami et al., J. Chem. Phys. 2014, 140, 104511).
    -----------------------------------------------------------------
    OPLS-AA parameters:
      W.L.Jorgensen et al., J. Am. Chem. Soc. 1996, 118, 11225-11236.
      W.Damm et al., J. Comput. Chem. 1997, 18, 1955-1970.
      W.L.Jorgensen et al., Theochem 1998, 424, 145-155.
      W.L.Jorgensen et al., J. Phys. Chem. B 1998, 102, 8049-8059.
      R.C.Rizzo et al., J. Am. Chem. Soc. 1999, 121, 4827-4836.
      E.K.Watkins et al., J. Phys. Chem. A 2001, 105, 4118-4125.
    -----------------------------------------------------------------
  </MOL_INFO>
  <MOL_HEADER author="S.Nishihara"
              date="15Nov2016"
              comment="OH-(aq)"
              formula="OH-"
              has_charge="T"
              has_lj="T"
              number_of_atoms="2"/>
  <MOL_MASS type="real" size="1" columns="1" UNITS="g/mol">
    17.00734
  </MOL_MASS>
  <MOL_DENSITY type="real" size="1" columns="1" UNITS="mol/L">
    1.0
  </MOL_DENSITY>
  <MOL_PERMITTIVITY type="real" size="1" columns="1">
    0.0
  </MOL_PERMITTIVITY>
  <MOL_ELEMENT type="character" size="2" columns="1" len="4">
O/oh
H/oh
  </MOL_ELEMENT>
  <MOL_XYZ type="real" size="6" columns="3" UNITS="angstrom">
     0.000  0.000  0.000
     0.953  0.000  0.000
  </MOL_XYZ>
  <MOL_CHARGE type="real" size="2" columns="1">
    -1.30
    +0.30
  </MOL_CHARGE>
  <MOL_LJ>
    <MOL_EPSILON type="real" size="2" columns="1" UNITS="kcal/mol">
      0.2500
      0.0460
    </MOL_EPSILON>
    <MOL_SIGMA type="real" size="2" columns="1" UNITS="angstrom">
      3.2000
      1.0000
    </MOL_SIGMA>
  </MOL_LJ>
</MOL>

